FIREBASE_APIKEY=AIzaSyCESOKj24nmheIqN4HnsFM1nFI3TtPIg84
FIREBASE_AUTHDOMAIN=scrumboard-e5476.firebaseapp.com
FIREBASE_PROJECTID=scrumboard-e547
FIREBASE_STORAGEBUCKET=scrumboard-e5476.appspot.com
FIREBASE_MESSAGESENDERID=659357034924
FIREBASE_APPID=1:659357034924:web:f4f4ed24249141a26a3209
FIREBASE_DATABASEURL=https://scrumboard-e5476-default-rtdb.europe-west1.firebasedatabase.app